# Production Environment Variables for Render Deployment
PORT=5000
MONGODB_URI=mongodb+srv://dalore:dalore-home@cluster0.1lzhhtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=delore_jwt_secret_key_production_2025_change_this
NODE_ENV=production